# bbva-monthly-statement-to-json-service

./: .Dockerfile  .gitmodules  Dockerfile  README.md  pom.xml
src/main/java/me/nurio/economyssive/bbva/pdfparser/: Application.java  CsvParserRestController.java  FileHandlerRestController.java  JsonParsedResponse.java  JsonParserRestController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/me/nurio/economyssive/bbva/pdfparser/: ApplicationTests.java
